# Server Port
PORT=5000

# Database Connection (Supabase PostgreSQL Connection String)
DATABASE_URL="postgresql://postgres.saljjjmmwmdmtkmqzmpo:G7%23pL%219z%40wK2%24mX@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# Supabase Auth and Client credentials
SUPABASE_URL="https://saljjjmmwmdmtkmqzmpo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGpqam1td21kbXRrbXF6bXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDYyNzYsImV4cCI6MjA4NTc4MjI3Nn0.Xz-VaqccXQjeGakqX14mclI79gd-PLsmBrZmDXDf8dk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGpqam1td21kbXRrbXF6bXBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwNjI3NiwiZXhwIjoyMDg1NzgyMjc2fQ.JIN1-GDapmEEJUzHZplPzI0lZPkgdCeFTMNjj-4RFl8"

EXPO_PUBLIC_SUPABASE_URL="https://saljjjmmwmdmtkmqzmpo.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGpqam1td21kbXRrbXF6bXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDYyNzYsImV4cCI6MjA4NTc4MjI3Nn0.Xz-VaqccXQjeGakqX14mclI79gd-PLsmBrZmDXDf8dk"

# AI Credentials
GEMINI_API_KEY="AIzaSyBA2AG0h5SPFqINFdbJHmT_JWkZR1D-JnU"
